<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cardiomyopathy</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hypertrophic Cardiomyopathy(HCM)</h1>
<h3><marquee>Cardiomyopathy—also called heart muscle disease—is a type of progressive disease affecting cardiac muscle.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Symptoms associated with the presence of ventricular tachycardia or heart failure include:</p>
<ul>
	<li>Chest pain or pressure that usually occurs with exercise or physical activity, but also may occur with rest or after meals.</li><li>
Shortness of breath and fatigue, especially with exertion. These symptoms are more common in adults with hypertrophic cardiomyopathy and are most likely caused by a backup of pressure in the left atrium and lungs.</li><li>
Syncope (fainting or passing out) may affect HCM patients. Syncope with HCM may be caused by irregular heart rhythms, abnormal responses of the blood vessels during exercise, or no cause may be found.</li><li>
Palpitations (fluttering in the chest) due to abnormal heart rhythms (arrhythmias) such as atrial fibrillation or ventricular tachycardia. Atrial fibrillation occurs in about 25 percent of those with HCM, and increases the risk for blood clots and heart failure.</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>HCM can be inherited, caused by an abnormality in a gene that codes the characteristics for the heart muscle. There are many genes that can cause HCM. When a gene defect is present, the type of HCM that develops varies greatly within the family. In addition, some people who have the HCM gene may never develop the disease.</li><li>
Hypertrophy may be acquired as a result of high blood pressure or aging.</li><li>
In other instances, the cause of hypertrophy and HCM is unknown.
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>
<p>The diagnosis of HCM is based on:</p>
<ul>
	<li>Medical history: Your doctor will ask you questions about your symptoms and family history.</li><li>
Physical exam: Your doctor will listen to your heart and lungs. Patients with hypertrophic obstructive cardiomyopathy (HOCM) may have a heart murmur.</li><li>
Tests: An echocardiogram is the most common test used to diagnose HCM, as the characteristic thickening of the heart walls is usually visible on the echo. Other tests may include blood tests, electrocardiogram, chest X-ray, exercise stress echo test, cardiac catheterization and magnetic resonance imaging (MRI).
	</li>
</ul>


</body>
</html>
